<!DOCTYPE html>
<html>
<title>Login Big chungus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  
  body, html {
    height: 100%;
    line-height: 1.8;
  }

  div.prize {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 300px;
  border: 3px solid #73AD21;
}
div.method {
  position: absolute;
  bottom: 10%;
  right: 5%;
  width: 300px;
  border: 3px solid #73AD21;
}
div.timeline {
  position: absolute;
  bottom: 20%;
  left: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.rule {
  position: absolute;
  top: 10%;
  left: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
  
  .w3-bar .w3-button {
    padding: 16px;
  }
  hr {
  border: 1px solid white;
  margin-bottom: 25px;
}
  </style>
  <body background="Media/white.png">

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card" id="myNavbar">
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="MainPage.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

<br><br><br><br>
<div style="background-color:#f1f1f1;border: silver;width: 40%;margin-left: 10%;border-radius: 10px;" class="rule">
    <h1 style="background-color: lightgray;"><u>Rules</u></h1>
    <p>1) ghdfashgdashdfhjadf</p>
    <p>2) ghdfashgdashdfhjadf</p>
    <p>3) ghdfashgdashdfhjadf</p>
</div><br>
<div style="background-color:#f1f1f1;border: silver;width: 40%;margin-left: 10%;border-radius: 10px;" class="prize">
    <h1 style="background-color: lightgray;"><u>Prizes!</u></h1>
    <p>1) ghdfashgdashdfhjadf</p>
    <p>2) ghdfashgdashdfhjadf</p>
    <p>3) ghdfashgdashdfhjadf</p>
</div><br>
<div style="background-color:#f1f1f1;border: silver;width: 40%;margin-left: 10%;border-radius: 10px;" class="method">
    <h1 style="background-color: lightgray;"><u>Method of implementation</u></h1>
    <p>1) ghdfashgdashdfhjadf</p>
    <p>2) ghdfashgdashdfhjadf</p>
    <p>3) ghdfashgdashdfhjadf</p>
</div><br>
<div style="background-color:#f1f1f1;border: silver;width: 40%;margin-left: 10%;border-radius: 10px;" class="timeline">
  <h1 style="background-color: lightgray;"><u>Timeline</u></h1>
  <p>1) ghdfashgdashdfhjadf</p>
  <p>2) ghdfashgdashdfhjadf</p>
  <p>3) ghdfashgdashdfhjadf</p>
</div><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="w3-center w3-black w3-padding-64">
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
    </div>
    <p>By Astra Robotics, RVCE</p>
</footer>  
</body>
</html>
